[pytest]
filterwarnings =
    ignore:.*does not have many workers which may be a bottleneck.*:UserWarning
    ignore:.*Found no NVIDIA driver on your system.*:UserWarning
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:GPU available but not used.*:UserWarning
    ignore:`np.bool` is a deprecated alias for the builtin `bool`:DeprecationWarning
    ignore:`np.object` is a deprecated alias for the builtin `object`:DeprecationWarning
    ignore:numpy.ndarray size changed:RuntimeWarning
    ignore:`pytorch_lightning.metrics.*` module has been renamed to `torchmetrics.*` and split off to its own package:DeprecationWarning
    ignore:The `LightningModule.datamodule` property is deprecated in v1.3 and will be removed in v1.5. Access the datamodule through using `self.trainer.datamodule` instead:DeprecationWarning
    ignore:ray.services.get_node_ip_address has been moved to ray.util.get_node_ip_address. 'ray.services' will be removed after Ray 1.4.:DeprecationWarning
