[pytest]
filterwarnings =
    ignore:.*does not have many workers which may be a bottleneck.*:UserWarning
    ignore:.*Found no NVIDIA driver on your system.*:UserWarning
    ignore:.*Using or importing the ABCs from.*:DeprecationWarning
    ignore:.*the imp module is deprecated in favour of importlib.*:DeprecationWarning
    ignore:.*GPU available but not used.*:UserWarning
    ignore:.*"@coroutine" decorator is deprecated since Python 3.8:DeprecationWarning
