#!/bin/bash

#SBATCH --job-name=bliss_sdss
#SBATCH --partition=gpu
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=1
#SBATCH --gpus-per-node=1
#SBATCH --mem-per-gpu=2000m
#SBATCH --time=01:00:00
#SBATCH --account=stats_dept1
#SBATCH --mail-type=END
#SBATCH --mail-user=zzhaozhe@umich.edu

# recommend using the following lines to write output to indicate your script is working
if [[ $SLURM_JOB_NODELIST ]] ; then
echo "Running on"
scontrol show hostnames $SLURM_JOB_NODELIST
fi

# Install bliss
module load python/3.8.7
module load fftw/3.3.8
cd bliss
poetry install
poetry shell

# run job
srun --nodes=1 --relative=0 poetry run bliss mode='predict' 'predict.sdss.fields=[269]' &
srun --nodes=1 --relative=1 poetry run bliss mode='predict' 'predict.sdss.fields=[270]' &
wait
